<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:include="layout/sitelayout :: errorpagehead" th:with="title='Page Not Found'"></head>
	<body>
		<div th:replace="layout/sitelayout :: navbar">(navbar)</div>
		<div class="container">
		    <p class='err-title'>Oops!!!</p>
    		<p class='lead'>The page you're looking for could not be found.</p>
	    </div>
	    <div th:include="layout/sitelayout :: footer" id="footer">(footer)</div>
	</body>
</html>